---
layout: page
title: "功能插件"
permalink: /addons/
top_graphic: 2
---

<div class="post">
    <ul class="post-list">
      {% for post in site.categories.addon %}
        <li>
          <span class="post-meta">{{ post.date | date: "%Y-%m-%d" }}</span>
          <h2>
            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
          </h2>
          {{ post.excerpt }}
          <p><a href="{{ post.url | prepend: site.baseurl }}">阅读...</a></p>
        </li>
      {% endfor %}
    </ul>
</div>